<!DOCTYPE html>
<html>
<head>
    <title> google-webpage</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.image {
    width: 272px;
    height:92px;
    margin:15em auto auto auto;
    position:relative;
    left:84px;
    bottom:90px;
   

}
.search-box {
    border-radius: 40px;
    border-style:groove;
    border-color: rgba(0,0,0,0.17);
    border-width:1px;
    height:42px;
    width: 550px;
    margin: -70px auto -50px auto;
   
            }
input:focus {
    outline: none;
}

#search-icon {
    font-size: 20px;
    color:rgba(0,0,0,0.33); 
    left: -272px;
    bottom: 56px;
    margin: 0 auto;
    position:relative;
    padding-bottom: 20px;
    }

.parent {
    display:grid;
    text-align: center;
   
}

input {
    padding-left: 48px;
    font-size: 15px;
}

.search-box:hover {
    box-shadow: -1px -2px 2px rgba(0,0,0,0.07), 1px 2px 2px rgba(0,0,0,0.07); 
}

.search-box:focus {
    box-shadow: -1px -2px 2px rgba(0,0,0,0.07), 1px 2px 2px rgba(0,0,0,0.07);
}

.buttons-wrapper {
    width:100%;
    text-align: center;
    margin-top: -30px;
    
}

.buttons-layout {
    width: 150px;
    height:35px;
    background-color: rgba(0,0,0,0.031);
    color: #444444;
    border: none;
    font-family: sans-serif;
    font-size: 13.5px;
    display:inline-block;
    padding:0px;
    margin-left: 4px;
    margin-right: 4px;
    margin-top:-40px;
}

.buttons-layout-center {
    position: relative;
    top: 25%;
    

}
.buttons-layout:hover {
    box-shadow: -1px -2px 2px rgba(0,0,0,0.12), 1px 2px 2px rgba(0,0,0,0.12);
    text-decoration: none;
}


.buttons-left {
    border:none;
    background-color: white;
    color:#444444;
    padding-left:5px;
    font-size: 13.5px;
    font-family: Arial, Helvetica, sans-serif;
    position:relative;
    top:2px;
}

.buttons-left:hover {
    text-decoration: underline;
}

.button-right-gmail {
    border:none;
    background-color: white;
    color:#444444;
    float:right;
    font-size: 13.5px;
    font-family: Arial, Helvetica, sans-serif;
    position:relative;
    top:5px;
    right: 4px;
}
.button-right-gmail:hover {
    text-decoration: underline;
}

.button-right-immagini {
    border:none;
    background-color: white;
    color:#444444;
    float:right;
    padding-left:10px;
    font-size:13.5px;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    top:5px;
    right:4px;
}

.button-right-immagini:hover {
    text-decoration: underline;
}

.button-apps{
    float:right;
    color: #777777;
    position: relative;
    right: 8px;
    top:4px;
}

.circle {
float: right;
padding-left: 5px;
padding-top: 5px;
background-color: white;
border-radius: 50%;
width: 35px;
height:35px;
position:relative;
bottom: 7px;


}
.circle:hover {
   background-color: rgb(241, 241, 241);
}

.button-right-accedi {
    border:none;
    border-radius: 4px;
    background-color: #146cfa;
    color:white;
    float:right;
    padding:0px;
    width: 105px;
    height:35px;
    position:relative;
    bottom: 4px;
    margin-left: 10px;
    margin-bottom:auto;
    font-size:13.5px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    
    
}
    

.button-right-accedi:hover {
    background-color: #2978f8;
    text-decoration: none;
}
nav{
    margin:20px 20px auto 20px;

}

.footer {

    width: 100%;
    height: 24%;
    background-color: rgba(0,0,0,0.061);
    position:fixed;
    left:0;
    bottom:0;
    

}
.footer-font-style {
    color:rgba(0,0,0,0.53);
    font-size:15px; 
    font-family: sans-serif;
}
a {
    text-decoration: none;
    color: rgba(0,0,0,0.53);
}
a:hover {
    text-decoration: underline;
}




</style>
</head>
<main>  
    <div>
<header>
        <nav>
        
            <a href="#" class="buttons-left">Chi siamo</a>
            <a href="#" class="buttons-left">Google Store</a>
            <a href="#" id="accedi-layout" class="button-right-accedi">Accedi</a>
           
            <a href="#"><div class="circle">  <div class="button-apps"><i class= "material-icons"> apps</i> </div> </div> </a>
            
            <a href="#" class="button-right-immagini">Immagini</a>
            <a href="#" class="button-right-gmail">Gmail</a>
            
        </nav>
       
</header>
    </div>
    
    <div class="parent" >
         <img class="image" src="https://web.archive.org/web/20191130235109im_/https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google logo">
    </div>
             <form>
                <div class="parent" >
                    <input type="text" class="search-box" /> 
                    <div>
                    <i  class="material-icons" id="search-icon"> search</i>
                    </div>
                </div>
                <div class="buttons-wrapper">
                <a class="buttons-layout" href="#"><div class="buttons-layout-center">Cerca con Google</div></a>
                <a class="buttons-layout" href="#"><div class="buttons-layout-center">Mi sento fortunato</div></a>
                </div>
             </form>

<div class="footer">
 
<p class="footer-font-style" style=" margin-left:30px;margin-top: 18px;"> Italia</p>
<hr style="border-color:rgba(0,0,0,0.12); border-style:ridge; border-width: 1px;">
<p class="footer-font-style" style="text-align:center"><a href="#">Carbon neutral dal 2007</a></p>
<div class="footer-font-style" style="text-align:center;margin-top:28px;">
    <a style="margin-right:15px;" href="#">Pubblicità</a>
    <a style="margin-right:15px;" href="#">Soluzioni aziendali</a>
    <a href="#">Come funziona la ricerca</a>
</div>
<div class="footer-font-style" style="text-align:center;margin-top:28px;">
    <a style="margin-right:15px;" href="#">Privacy</a>
    <a style="margin-right:15px;" href="#">Termini</a>
    <a style="margin-right:15px;" href="#">Impostazioni</a>

</div>

</div>


</main>
</html>